PORT=8000
DATABASE_URL=mongodb+srv://fasi007:6lkmsuy6Rfw3SCoH@cluster0.uqhiqdv.mongodb.net/fbdatabase?retryWrites=true&w=majority
TOKEN_SECRET=DDT273{W~jj]1zRMD&d12T+{cQa2mls&uFx(.8u^EJ"C*5"`w~N)S%JgU0nv$f9

BASE_URL=http://localhost:3000
EMAIL=fasil4uofficial@gmail.com
MAILING_ID=835918378831-1rot70ea7oqtbjjh1msf46gsemb56abu.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04YKOEBiDfWikCgYIARAAGAQSNwF-L9IrKAPk3_IPlTxc9ilQQHhVHzM4xwbY4KIKAXtoH85heD0ahVG-3w5hBITVd6FHvWfUYy4
MAILING_ACCESS=ya29.a0AX9GBdVnxvTYw32Sn76k9s6kYz3RjptLRHL6Dfih9dNnIPX1uJM_ISllnJv5YxsYa_lE9tZId3qGX68vc35X83CCkn-QcmzE64pbx_Fzi-NNhSSHj8cxXcaWCcxNK1T-sp--di-tpUf1fH0VSprfD-Uqb6cPaCgYKAdQSARISFQHUCsbCH7KUz5zOY3y5JAmHqfN_Pg0163

CLOUD_NAME=dd51tnhyj
CLOUD_API_KEY=174895837938488
CLOUD_API_SECRET=EQH13EGnPxT1PBM-Gn-mWl5zpLc